.main {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: #f0f0f0; */
}
.container {
  width: 90%;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  width: calc(100% - 20px);
  /* margin-bottom: 20px; */
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.star-rating {
  color: #ffc107;
  font-size: 1.5em;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

p {
  margin-bottom: 15px;
}

.details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.detail {
  display: flex;
  align-items: center;
}

.detail img {
  width: 20px;
  margin-right: 5px;
}

.price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.button {
  background-color: #4caf50;
  color: rgb(53, 35, 216);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}
.carousel-inner {
  display: flex;
  /* flex-direction: column; */
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: red;
  color: #2007ff;
  z-index: 2;
}
.carousel-control-next-icon{
  position: absolute;
  right: -10px;
  top: 50%;
  color: green;
}
.carousel-control-prev-icon{
  position: absolute;
  left: -30px;
  top: 50%;
}