section {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    height: 100vh;
}

.leftSection {
    margin-left: 60px;
    overflow-y: auto;
    width: 50%;
    height: 500px;
}
.rightSection{
    width: 50%;
    height: 500px;
}

.map, .contenu{
    padding: 20px;
}
.contenu{
    overflow-y: scroll;
    padding-right: 17px;
    box-sizing: content-box;
}
.contenu::-webkit-scrollbar {
    width: 0px;
    background: transparent; 
}
.contenu {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.phrase {
    color: black;
    padding-left: 20px;
}

.vertical-line {
    border: 2px solid black;
    height: 50px;
    position: absolute;

}


















.blocList{
    position: relative;
}

.bloc{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.imageBloc,.detailBloc {
    height: 190px;
    margin-top: 50px;
}
.detailBloc {
    margin-left: -100px;
    position: relative;
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.image {
    width: 60%;
    height: 100%;
    position: relative;
}
.imgLogo{
    vertical-align: middle;
    height: 60px;
    width: 60px;

}
hr {
    position: relative;
    top: 20px;
    border: none;
    height: 2px;
    background-color: black;
    margin-top: -20px;
    box-sizing: content-box;
    overflow: visible;
    display: block;
}

button {
    background: none transparent;
    border: 1px solid black;
    appearance: none;
    cursor: pointer;
    user-select: none;
    z-index: 1002;
    outline-offset: 3px;
    width: 100%;
    height: 50px;
}
.reserver{
    width: 70%;
}

button:hover {
    background-color: #72b438;
}

.price {
    background-color: #72b438;
    color: white;
    width: 25%;
    right: auto;
    padding-bottom: 5px;
}
.detailPrice{
    font-size: 18px;
    font-weight: bold;
    margin-top:-8px;
}

.star-rating {
    direction: rtl;
    display: flex;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 1.3em;
    color: #ddd;
    cursor: pointer;
}

.star-rating input:checked~label {
    color: #f5b301;
}

.star-rating label:hover,
.star-rating label:hover~label {
    color: #f5b301;
}
.p2, .p1, .p3{
    display: flex;
    justify-content: space-between;
    width: 100%; 
    margin-bottom: 7%;
}
.dureeMatch, .participants, .localisation{
    display: flex;
    flex-direction: row;
    height: auto;
}
.dureeMatch{
    margin-right: 10%;
}
.localisation-width{
    font-size: 13px !important;
    width: 70%;
    line-height: 1;
    white-space: normal;
    overflow-wrap: break-word;
    margin-left: 3px;
    margin-top: 2px;
}
.hours-width:last-child{
    font-size: 11px !important;
    margin: 0;
    line-height: 0;
    width: 100%;
    margin-left: 3px;
    margin-top: 2px;
}
.people-width:last-child{
    font-size: 11px !important;
    margin: 0;
    line-height: 1;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 3px;
    margin-top: 2px;
}
.hours-width, .people-width{
    margin-left: 3px;
    margin-top: 2px;
}
@media (max-width: 768px) {
    section {
        display: flex;
        flex-direction: column;
    }
  }

  @media (max-width: 480px) {
    section {
        display: flex;
        flex-direction: column;
    }
    .bloc{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    
  }